{
  "name": "Phaser rpg game",
  "version": "1.0.0",
  "description": "An rpg game built with the Phaser.js library",
  "main": "index.js",
  "scripts": {
    "dev": "webpack --mode development",
    "build": "webpack --mode production",
    "start": "webpack serve --mode development --open",
    "watch": "webpack --watch",
    "local": "http-server -p 5000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alvarorf/phaser-rpg-game.git"
  },
  "keywords": [
    "javascript",
    "api",
    "library",
    "rpg",
    "phaser"
  ],
  "author": "Álvaro Ruiz <aaruizf@unal.edu.co>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alvarorf/weather-api/issues"
  },
  "homepage": "https://github.com/alvarorf/weather-api#readme",
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "file-loader": "^6.2.0",
    "http-server": "^0.12.3",
    "stylelint-config-standard": "^21.0.0",
    "stylelint-csstree-validator": "^1.9.0",
    "stylelint-scss": "^3.19.0",
    "webpack": "^5.28.0",
    "webpack-cli": "^4.5.0",
    "webpack-dev-server": "^3.11.2"
  }
}
